@import "docuapi_overrides";

// BACKGROUND COLORS
////////////////////
$nav-bg: #2e3336 !default;
$examples-bg: #2e3336 !default;
$code-bg: #1e2224 !default;
$code-annotation-bg: #191d1f !default;
$nav-subitem-bg: #1e2224 !default;
$nav-active-bg: #0f75d4 !default;
$nav-active-parent-bg: #1e2224 !default; // parent links of the current section
$lang-select-border: #000 !default;
$lang-select-bg: #1e2224 !default;
$lang-select-active-bg: $examples-bg !default; // feel free to change this to blue or something
$lang-select-pressed-bg: #111 !default; // color of language tab bg when mouse is pressed
$main-bg: #f3f7f9 !default;
$aside-notice-bg: #8fbcd4 !default;
$aside-warning-bg: #c97a7e !default;
$aside-success-bg: #6ac174 !default;
$search-notice-bg: #c97a7e !default;

// TEXT COLORS
////////////////////
$main-text: #333 !default; // main content text color
$nav-text: #fff !default;
$nav-active-text: #fff !default;
$nav-active-parent-text: #fff !default; // parent links of the current section
$lang-select-text: #fff !default; // color of unselected language tab text
$lang-select-active-text: #fff !default; // color of selected language tab text
$lang-select-pressed-text: #fff !default; // color of language tab text when mouse is pressed

// SIZES
////////////////////
$nav-width: 230px !default; // width of the navbar
$examples-width: 50% !default; // portion of the screen taken up by code examples
$logo-margin: 0px !default; // margin below logo
$main-padding: 28px !default; // padding to left and right of content & examples
$nav-padding: 15px !default; // padding to left and right of navbar
$nav-v-padding: 10px !default; // padding used vertically around search boxes and results
$nav-indent: 10px !default; // extra padding for ToC subitems
$code-annotation-padding: 13px !default; // padding inside code annotations
$h1-margin-bottom: 21px !default; // padding under the largest header tags
$tablet-width: 930px !default; // min width before reverting to tablet size
$phone-width: $tablet-width - $nav-width !default; // min width before reverting to mobile size

// FONTS
////////////////////
$font-default-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
  "Segoe UI Symbol" !default;
$font-default-size: 14px !default;
$font-default-weight: 400 !default;

$font-header-weight: 700 !default;

$font-code-family: Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono",
  "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace,
  serif !default;
$font-code-size: 12px !default;

%default-font {
  font-family: $font-default-family;
  font-size: $font-default-size;
  font-weight: $font-default-weight;
}

%header-font {
  @extend %default-font;
  font-weight: 700;
}

%code-font {
  font-family: $font-code-family;
  font-size: $font-code-size;
  line-height: 1.5;
}

// OTHER
////////////////////
$nav-footer-border-color: #666 !default;
$search-box-border-color: #666 !default;

////////////////////////////////////////////////////////////////////////////////
// INTERNAL
////////////////////////////////////////////////////////////////////////////////
// These settings are probably best left alone.

%break-words {
  word-break: break-all;
  hyphens: auto;
}

// DocuAPI overrides.
////////////////////
@import "styles";
